{
  "name": "newsletter",
  "private": true,
  "version": "1.0.0",
  "description": "A newsletter",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "preview-email": "0.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-email": "^3.0.0"
  }
}
