{
  "name": "newsletter",
  "private": true,
  "version": "1.0.0",
  "description": "A newsletter",
  "dependencies": {
    "email-templates": "^3.3.2",
    "mkdirp": "^0.5.1",
    "pug": "^2.0.0-rc.4"
  }
}
