{
  "name": "newsletter",
  "private": true,
  "version": "1.0.0",
  "description": "A newsletter",
  "scripts": {
    "compile": "node index.js"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "mailchimpify": "^0.1.2",
    "preview-email": "0.0.6",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-html-email": "searls/react-html-email"
  }
}
